C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\bin\Debug\net6.0\Work5.exe
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\bin\Debug\net6.0\Work5.deps.json
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\bin\Debug\net6.0\Work5.runtimeconfig.json
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\bin\Debug\net6.0\Work5.dll
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\bin\Debug\net6.0\Work5.pdb
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.dll
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\refint\Work5.dll
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.pdb
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\Work5.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Repo2\Homework02\Work5\obj\Debug\net6.0\ref\Work5.dll
